//
//  Pvmnt-Prefix.pch
//  Pvmnt
//
//  Created by Phil Meyers IV on 12/29/14.
//  Copyright (c) 2014 Pvmnt. All rights reserved.
//

#ifndef DEBUG
#define NSLog(...);
#endif

#ifndef Pvmnt_Pvmnt_Prefix_pch
#define Pvmnt_Pvmnt_Prefix_pch

#import "PVMNT_CONSTANTS.h"
#import "CGRectPositioning.h"
#import "PvmntStyleKit.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif

static BOOL OSVersionIsAtLeastiOS7() {
    return (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1);
}