<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-1g-AIX">
                    <rect key="frame" x="50" y="0.0" width="380" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="eWS-1g-AIX" secondAttribute="centerY" id="gPe-Ni-2sB"/>
                <constraint firstItem="eWS-1g-AIX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="msH-0z-Ud9"/>
                <constraint firstAttribute="bottom" secondItem="eWS-1g-AIX" secondAttribute="bottom" id="oj7-rw-GJu"/>
                <constraint firstItem="eWS-1g-AIX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sNd-oJ-aUk"/>
                <constraint firstAttribute="trailing" secondItem="eWS-1g-AIX" secondAttribute="trailing" constant="50" id="vGz-EH-l9z"/>
                <constraint firstAttribute="centerX" secondItem="eWS-1g-AIX" secondAttribute="centerX" id="wXD-bl-HYw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="409" y="446"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreenImage" width="1591" height="731"/>
    </resources>
</document>
