<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4W1-UA-aXZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sidewalk-->
        <scene sceneID="gYt-jz-f4w">
            <objects>
                <viewController storyboardIdentifier="Sidewalk VC" title="Sidewalk" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PGb-SB-xma" customClass="SidewalkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLh-j6-rC4"/>
                        <viewControllerLayoutGuide type="bottom" id="1VR-mj-wJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmJ-sM-BTL">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-lz-ZW5">
                                <rect key="frame" x="0.0" y="30" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HmN-b7-F3b">
                                    <size key="itemSize" width="245" height="325"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lvq-cy-x7l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="PGb-SB-xma" id="qaj-h7-08h"/>
                                    <outlet property="delegate" destination="PGb-SB-xma" id="rgG-4d-GVS"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-Mu-pJi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yju-sZ-yIp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPf-lz-ZW5" firstAttribute="top" secondItem="KN3-Mu-pJi" secondAttribute="bottom" id="KY2-x0-Kbn"/>
                            <constraint firstItem="KN3-Mu-pJi" firstAttribute="leading" secondItem="jmJ-sM-BTL" secondAttribute="leading" id="PMO-8U-fdZ"/>
                            <constraint firstAttribute="trailing" secondItem="KN3-Mu-pJi" secondAttribute="trailing" id="S3o-XF-Z4b"/>
                            <constraint firstItem="1VR-mj-wJw" firstAttribute="top" secondItem="pPf-lz-ZW5" secondAttribute="bottom" id="SoL-2e-lWv"/>
                            <constraint firstAttribute="trailing" secondItem="pPf-lz-ZW5" secondAttribute="trailing" id="TcL-UW-xUo"/>
                            <constraint firstItem="KN3-Mu-pJi" firstAttribute="top" secondItem="hLh-j6-rC4" secondAttribute="bottom" id="dqU-eT-eLn"/>
                            <constraint firstItem="pPf-lz-ZW5" firstAttribute="leading" secondItem="jmJ-sM-BTL" secondAttribute="leading" id="kFb-8u-2Sw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="c99-7J-Xdt">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JcZ-H3-gue">
                            <rect key="frame" x="253" y="0.0" width="94" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="pPf-lz-ZW5" id="YNH-VI-koq"/>
                        <outlet property="sliderView" destination="KN3-Mu-pJi" id="96g-Hq-jKu"/>
                        <outlet property="titleViewButton" destination="JcZ-H3-gue" id="X4N-qM-kij"/>
                        <segue destination="qG9-hz-hfD" kind="show" identifier="Flyer Detail Segue" id="C9f-iz-UWh"/>
                        <segue destination="hYo-rH-u55" kind="presentation" identifier="Pick School Segue" modalTransitionStyle="coverVertical" animates="NO" id="R1i-km-Llt"/>
                        <segue destination="1gD-tl-2ck" kind="show" identifier="Flyer Close Up Segue" id="ga7-yz-FY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAy-xA-fe3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7390" y="1616"/>
        </scene>
        <!--Flyer Close Look View Controller-->
        <scene sceneID="McF-pR-DnF">
            <objects>
                <viewController id="1gD-tl-2ck" customClass="FlyerCloseLookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fw8-kk-VOs"/>
                        <viewControllerLayoutGuide type="bottom" id="OCq-Hr-NPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKY-4F-br9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-Gq-RwQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OCL-Ap-SVR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Z3-A3-Nza">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TY0-Gq-RwQ" firstAttribute="top" secondItem="MKY-4F-br9" secondAttribute="top" id="6xD-mX-S6M"/>
                            <constraint firstAttribute="trailing" secondItem="TY0-Gq-RwQ" secondAttribute="trailing" id="FGw-MW-MhH"/>
                            <constraint firstItem="OCq-Hr-NPl" firstAttribute="top" secondItem="TY0-Gq-RwQ" secondAttribute="bottom" id="bo3-Nk-4Ua"/>
                            <constraint firstItem="TY0-Gq-RwQ" firstAttribute="leading" secondItem="MKY-4F-br9" secondAttribute="leading" id="lkE-Ho-Jmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TY0-Gq-RwQ" id="JaP-df-EIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i7-jB-lcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7587" y="3364"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="k5d-6e-QhA">
            <objects>
                <tableViewController storyboardIdentifier="Menu Table VC" id="9ka-wk-R7C" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LOL-Yu-0E2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Sej-oN-KLu" style="IBUITableViewCellStyleDefault" id="aYB-EE-pdx">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aYB-EE-pdx" id="2x9-1T-ahG">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sej-oN-KLu">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9ka-wk-R7C" id="1Dt-cN-joX"/>
                            <outlet property="delegate" destination="9ka-wk-R7C" id="Jof-52-nED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tf9-FT-uMz">
                        <barButtonItem key="backBarButtonItem" title=" " id="12w-c8-ES1"/>
                    </navigationItem>
                    <connections>
                        <segue destination="VHO-2a-h1r" kind="show" identifier="Pick School Segue" id="FE7-O4-hyh"/>
                        <segue destination="dzp-bM-WNO" kind="show" identifier="Text View Segue" id="GX1-c5-wpR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Op-mm-8bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6742.5" y="5180"/>
        </scene>
        <!--Event Infor View Controller-->
        <scene sceneID="d9v-yk-UWh">
            <objects>
                <viewController id="WS5-Z2-7aO" customClass="EventInforViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZo-nE-o70"/>
                        <viewControllerLayoutGuide type="bottom" id="jna-K8-j3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1C-iL-Rhf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-Dm-TQF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="utH-Hf-Jx6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xdw-ri-rNx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GoL-Dm-TQF" secondAttribute="trailing" id="58X-zN-ewk"/>
                            <constraint firstItem="GoL-Dm-TQF" firstAttribute="top" secondItem="bZo-nE-o70" secondAttribute="bottom" id="EGK-6g-oOB"/>
                            <constraint firstItem="GoL-Dm-TQF" firstAttribute="leading" secondItem="v1C-iL-Rhf" secondAttribute="leading" id="EvX-Xp-LnN"/>
                            <constraint firstItem="jna-K8-j3t" firstAttribute="top" secondItem="GoL-Dm-TQF" secondAttribute="bottom" id="l5q-u6-dcC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="XEJ-Kg-2Rz"/>
                    <connections>
                        <outlet property="collectionView" destination="GoL-Dm-TQF" id="lSc-eD-B0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbM-2E-XA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11509.5" y="2019"/>
        </scene>
        <!--Calendar Feed-->
        <scene sceneID="s4P-cF-l6S">
            <objects>
                <viewController storyboardIdentifier="Calendar Feed VC" title="Calendar Feed" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hSK-jR-ene" customClass="CalendarSideDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qI1-qE-Qud"/>
                        <viewControllerLayoutGuide type="bottom" id="Egw-9q-nSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkM-z9-seX">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-hF-x8o">
                                <rect key="frame" x="70" y="35" width="530" height="501"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rF-iI-9uL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uCy-lE-XoK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-HI-DWG">
                                <rect key="frame" x="0.0" y="35" width="70" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Api-dc-ru7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqa-EZ-17t" customClass="CSStickyHeaderFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Blank Side Cell" id="iau-VO-c22">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-Tb-jS6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kkP-Gw-r5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8B-Tb-jS6" firstAttribute="top" secondItem="qI1-qE-Qud" secondAttribute="bottom" id="3e9-hy-Iek"/>
                            <constraint firstItem="Adn-hF-x8o" firstAttribute="top" secondItem="G8B-Tb-jS6" secondAttribute="bottom" id="5Lq-gg-7LL"/>
                            <constraint firstItem="G8B-Tb-jS6" firstAttribute="leading" secondItem="JkM-z9-seX" secondAttribute="leading" id="8IG-44-ALU"/>
                            <constraint firstItem="aOb-HI-DWG" firstAttribute="leading" secondItem="JkM-z9-seX" secondAttribute="leading" id="AqT-9e-wCX"/>
                            <constraint firstItem="aOb-HI-DWG" firstAttribute="top" secondItem="G8B-Tb-jS6" secondAttribute="bottom" id="Gdf-KU-466"/>
                            <constraint firstAttribute="trailing" secondItem="Adn-hF-x8o" secondAttribute="trailing" id="JKS-i4-Zjx"/>
                            <constraint firstItem="Adn-hF-x8o" firstAttribute="trailing" secondItem="G8B-Tb-jS6" secondAttribute="trailing" id="P3E-rs-2Bz"/>
                            <constraint firstAttribute="trailing" secondItem="G8B-Tb-jS6" secondAttribute="trailing" id="VEG-sb-kbl"/>
                            <constraint firstAttribute="bottom" secondItem="Adn-hF-x8o" secondAttribute="bottom" id="evq-fh-EA8"/>
                            <constraint firstItem="Egw-9q-nSx" firstAttribute="top" secondItem="aOb-HI-DWG" secondAttribute="bottom" id="h7z-hV-h5P"/>
                            <constraint firstItem="G8B-Tb-jS6" firstAttribute="leading" secondItem="aOb-HI-DWG" secondAttribute="leading" id="pPC-oE-8ip"/>
                            <constraint firstItem="Adn-hF-x8o" firstAttribute="leading" secondItem="aOb-HI-DWG" secondAttribute="trailing" id="zsB-jC-PfU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eto-cN-Io2">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qTN-sw-zIw">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="cellCollectionView" destination="Adn-hF-x8o" id="lsV-CP-u7A"/>
                        <outlet property="filterView" destination="G8B-Tb-jS6" id="hNY-fn-Oci"/>
                        <outlet property="sideDateCollectionView" destination="aOb-HI-DWG" id="Nj8-qV-yzq"/>
                        <outlet property="titleViewButton" destination="qTN-sw-zIw" id="SF9-zO-coT"/>
                        <segue destination="qG9-hz-hfD" kind="presentation" identifier="Flyer Detail Segue" modalTransitionStyle="coverVertical" id="H2i-01-751"/>
                        <segue destination="1gD-tl-2ck" kind="show" identifier="Flyer Close Up Segue" id="5W9-Ha-EHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExC-YJ-STZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6707" y="3247"/>
        </scene>
        <!--Calendar Sidewalk Nav-->
        <scene sceneID="mW9-AO-437">
            <objects>
                <navigationController storyboardIdentifier="Sidewalk Calendar VC Nav" title="Calendar Sidewalk Nav" automaticallyAdjustsScrollViewInsets="NO" id="4W1-UA-aXZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VW9-Nd-Bjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TfS-mg-5Cs" kind="relationship" relationship="rootViewController" id="gfe-Kk-qKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10T-wZ-bKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5938" y="4188"/>
        </scene>
        <!--Sidewalk Calendar View Controller-->
        <scene sceneID="BBk-9Q-vaF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TfS-mg-5Cs" customClass="SidewalkCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E3W-MM-uuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ujq-kd-4s5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3E-QG-tOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-B6-2iX">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Re9-sD-s4I"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-Tk-mq2">
                                <rect key="frame" x="0.0" y="108" width="70" height="448"/>
                                <color key="backgroundColor" red="0.14223097439999999" green="0.30941062800000002" blue="0.66280691960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="mP0-Ck-SI9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="spT-NC-31r" customClass="CSStickyHeaderFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Blank Side Cell" id="OTv-ox-OdP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-hP-Edh">
                                <rect key="frame" x="0.0" y="108" width="600" height="448"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PdE-DA-KDT" customClass="NDCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Na3-BM-u7o">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TfS-mg-5Cs" id="aS1-RV-o64"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyR-hP-Edh" firstAttribute="top" secondItem="bV4-B6-2iX" secondAttribute="bottom" id="7Xs-c0-BWq"/>
                            <constraint firstItem="ujq-kd-4s5" firstAttribute="top" secondItem="qyR-hP-Edh" secondAttribute="bottom" id="DMR-bt-ot6"/>
                            <constraint firstAttribute="trailing" secondItem="bV4-B6-2iX" secondAttribute="trailing" id="Fuh-48-j2e"/>
                            <constraint firstItem="ujq-kd-4s5" firstAttribute="top" secondItem="GS7-Tk-mq2" secondAttribute="bottom" id="IrF-yZ-iqk"/>
                            <constraint firstItem="qyR-hP-Edh" firstAttribute="leading" secondItem="b3E-QG-tOX" secondAttribute="leading" id="Knu-eQ-hvJ"/>
                            <constraint firstItem="ujq-kd-4s5" firstAttribute="top" secondItem="qyR-hP-Edh" secondAttribute="bottom" id="bUR-uN-gNL"/>
                            <constraint firstItem="bV4-B6-2iX" firstAttribute="leading" secondItem="b3E-QG-tOX" secondAttribute="leading" id="lAv-O8-uuj"/>
                            <constraint firstItem="GS7-Tk-mq2" firstAttribute="top" secondItem="bV4-B6-2iX" secondAttribute="bottom" id="n7m-Qm-wSn"/>
                            <constraint firstAttribute="trailing" secondItem="qyR-hP-Edh" secondAttribute="trailing" id="oyW-su-UCo"/>
                            <constraint firstItem="GS7-Tk-mq2" firstAttribute="leading" secondItem="b3E-QG-tOX" secondAttribute="leading" id="s9K-AH-Api"/>
                            <constraint firstItem="bV4-B6-2iX" firstAttribute="top" secondItem="E3W-MM-uuJ" secondAttribute="bottom" id="w2k-uF-zW6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bUR-uN-gNL"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xpd-cD-5d6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="list26" id="5UD-fR-dne">
                            <connections>
                                <segue destination="Y9t-Ai-bs4" kind="presentation" id="QTy-w7-8Yv"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BvM-BO-nNz">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" button="YES" notEnabled="YES"/>
                            </accessibility>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="qyR-hP-Edh" id="SX6-iO-j5M"/>
                        <outlet property="sideCollectionView" destination="GS7-Tk-mq2" id="LzQ-4n-dQd"/>
                        <outlet property="sliderView" destination="bV4-B6-2iX" id="jwg-SI-NgX"/>
                        <outlet property="titleViewButton" destination="BvM-BO-nNz" id="EjX-aD-PcF"/>
                        <segue destination="1gD-tl-2ck" kind="show" identifier="Flyer Close Up Segue" id="Wm9-T6-ltT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AX-Fo-ypW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6876" y="4266"/>
        </scene>
        <!--Select School View Controller-->
        <scene sceneID="bcL-Du-mto">
            <objects>
                <viewController id="hUe-ht-sme" customClass="SelectSchoolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueO-NA-CIr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdi-bD-8Ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfz-T3-dBV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-3Y-fxJ" customClass="BFPaperCheckbox">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6LH-dd-3jd"/>
                                    <constraint firstAttribute="height" constant="600" id="flh-xl-c7S">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6LH-dd-3jd"/>
                                        <exclude reference="flh-xl-c7S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6LH-dd-3jd"/>
                                        <include reference="flh-xl-c7S"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Northwestern University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bom-75-C6F">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kqE-3Y-fxJ" secondAttribute="centerY" constant="280" id="6vs-a6-QNA">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kqE-3Y-fxJ" firstAttribute="centerY" secondItem="bom-75-C6F" secondAttribute="centerY" constant="-9.5" id="ABS-z0-IdO">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bom-75-C6F" firstAttribute="leading" secondItem="kqE-3Y-fxJ" secondAttribute="trailing" constant="65" id="D05-4o-1Qs">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kqE-3Y-fxJ" firstAttribute="leading" secondItem="bfz-T3-dBV" secondAttribute="leading" constant="20" id="KhJ-Pf-SY1">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kqE-3Y-fxJ"/>
                                <exclude reference="bom-75-C6F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6vs-a6-QNA"/>
                                <exclude reference="ABS-z0-IdO"/>
                                <exclude reference="KhJ-Pf-SY1"/>
                                <exclude reference="D05-4o-1Qs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kqE-3Y-fxJ"/>
                                <include reference="bom-75-C6F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6vs-a6-QNA"/>
                                <include reference="ABS-z0-IdO"/>
                                <include reference="KhJ-Pf-SY1"/>
                                <include reference="D05-4o-1Qs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fL-bf-XCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9010.5" y="3390"/>
        </scene>
        <!--Select a School-->
        <scene sceneID="Kjk-6E-Oqa">
            <objects>
                <viewController id="VHO-2a-h1r" customClass="SchoolPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fik-Cc-M3V"/>
                        <viewControllerLayoutGuide type="bottom" id="7mD-2m-X4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TN9-C5-k8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-f0-8mk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TN9-C5-k8o" id="ZRw-9S-cf3"/>
                                    <outlet property="delegate" destination="TN9-C5-k8o" id="W8d-c3-BjN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aO8-f0-8mk" firstAttribute="leading" secondItem="TN9-C5-k8o" secondAttribute="leading" id="Bna-AD-V95"/>
                            <constraint firstItem="7mD-2m-X4B" firstAttribute="top" secondItem="aO8-f0-8mk" secondAttribute="bottom" id="OgV-qD-LaR"/>
                            <constraint firstAttribute="trailing" secondItem="aO8-f0-8mk" secondAttribute="trailing" id="jIs-GN-gJX"/>
                            <constraint firstItem="aO8-f0-8mk" firstAttribute="top" secondItem="fik-Cc-M3V" secondAttribute="bottom" id="och-25-R1m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aO8-f0-8mk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bna-AD-V95"/>
                                <exclude reference="jIs-GN-gJX"/>
                                <exclude reference="och-25-R1m"/>
                                <exclude reference="OgV-qD-LaR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aO8-f0-8mk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bna-AD-V95"/>
                                <include reference="jIs-GN-gJX"/>
                                <include reference="och-25-R1m"/>
                                <include reference="OgV-qD-LaR"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Select a School" id="nJQ-Xq-LRO">
                        <barButtonItem key="rightBarButtonItem" image="move12" id="jfR-oV-9CR">
                            <connections>
                                <action selector="handleSelectedSchoolButtonTap:" destination="VHO-2a-h1r" id="tGL-8f-0ij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItem" destination="jfR-oV-9CR" id="ZPB-Gg-mZz"/>
                        <outlet property="schoolListTableView" destination="aO8-f0-8mk" id="o2W-DN-tPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03H-WA-rOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8989.5" y="4194"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="bEu-kT-99D">
            <objects>
                <viewController id="dzp-bM-WNO" customClass="TextViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIR-2E-KeU"/>
                        <viewControllerLayoutGuide type="bottom" id="Mh7-9y-hpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXx-re-70x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-yt-LxP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrp-yt-LxP" firstAttribute="leading" secondItem="lXx-re-70x" secondAttribute="leading" id="Q4W-Ho-fsF"/>
                            <constraint firstItem="mrp-yt-LxP" firstAttribute="top" secondItem="lXx-re-70x" secondAttribute="top" id="XP7-LJ-4Gn"/>
                            <constraint firstAttribute="trailing" secondItem="mrp-yt-LxP" secondAttribute="trailing" id="wEg-Tk-oU5"/>
                            <constraint firstItem="Mh7-9y-hpE" firstAttribute="top" secondItem="mrp-yt-LxP" secondAttribute="bottom" id="xXM-dr-gu5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mrp-yt-LxP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xXM-dr-gu5"/>
                                <exclude reference="Q4W-Ho-fsF"/>
                                <exclude reference="XP7-LJ-4Gn"/>
                                <exclude reference="wEg-Tk-oU5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mrp-yt-LxP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xXM-dr-gu5"/>
                                <include reference="Q4W-Ho-fsF"/>
                                <include reference="XP7-LJ-4Gn"/>
                                <include reference="wEg-Tk-oU5"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="textView" destination="mrp-yt-LxP" id="Lhc-fR-zJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqf-9e-YUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8226" y="5346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfT-eK-Acs">
            <objects>
                <navigationController storyboardIdentifier="Schoolpicker VC Nav" id="hYo-rH-u55" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2a5-Ay-6QK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHO-2a-h1r" kind="relationship" relationship="rootViewController" id="rQZ-gx-5lD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6w-Xx-CfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7828.5" y="4216"/>
        </scene>
        <!--Sidewalk-->
        <scene sceneID="KpN-4m-q8o">
            <objects>
                <navigationController storyboardIdentifier="Sidewalk VC Nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YFw-J8-96X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sidewalk" id="eiI-cV-K8M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDN-z6-JJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGb-SB-xma" kind="relationship" relationship="rootViewController" id="5zF-Tc-VU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dE-Ar-WxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6444" y="1566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uD1-vl-a0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qG9-hz-hfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmy-H2-9YY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WS5-Z2-7aO" kind="relationship" relationship="rootViewController" id="T3G-we-1BA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8b-Hv-dtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10185" y="2201"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="cho-Cu-Z6C">
            <objects>
                <navigationController storyboardIdentifier="Calendar Feed VC Nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOv-bH-f3i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="W3q-PR-djl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xqq-Bm-fXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSK-jR-ene" kind="relationship" relationship="rootViewController" id="SgO-Gk-BKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUg-Tn-TL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5530" y="2298"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ICD-4A-ezc">
            <objects>
                <navigationController storyboardIdentifier="Settings VC Nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y9t-Ai-bs4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="CIy-im-9LD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcn-Sq-2mo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ka-wk-R7C" kind="relationship" relationship="rootViewController" id="HN7-eu-dPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6K-E9-U6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5821" y="5188"/>
        </scene>
    </scenes>
    <resources>
        <image name="list26" width="22" height="22"/>
        <image name="move12" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rQZ-gx-5lD"/>
        <segue reference="H2i-01-751"/>
        <segue reference="Wm9-T6-ltT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
